apiVersion: security.kubesonde.io/v1
kind: Kubesonde
metadata:
  labels:
    app.kubernetes.io/name: kubesonde
    app.kubernetes.io/managed-by: kustomize
  name: kubesonde-sample
spec:
  namespace: default
  probe: all
